# DATABASE_URL="mysql://satujuta:123456@localhost:3306/satujuta" //LocalDB

# Development environment configuration

# Application configuration
NODE_ENV=development
APP_PORT=3000
APP_NAME=MyAppDevelopment

# Database configuration
DATABASE_PORT=3306
DATABASE_HOST=103.163.139.104
DATABASE_USERNAME=satujuta
DATABASE_PASSWORD=satujuta123456
DATABASE=satujuta
DATABASE_URL=postgresql://satujuta.app:iMpyYX1rmuq8@ep-hidden-silence-a1f1y3jl.ap-southeast-1.aws.neon.tech/dbdev?sslmode=require

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=103.163.139.104

# Mail configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=satujuta.app@gmail.com
MAIL_PASSWORD=TEAU4avd76JMQRKc

# AWS S3 configuration
BUCKET_REGION=ap-southeast-1
BUCKET_NAME=satujuta
BUCKET_ACCESS_KEY=AKIA34WBTS76AVWGDAUD
BUCKET_SECRET_KEY=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
FILE_FOLDER=server
MAX_FILE_SIZE=20
MAX_FILES=5
SERVICE_ID=satujuta
BUCKET_HOST=amazonaws.com

# Encryption token
ENCRYPTION_TOKEN=hide-me